political_decisions = {
	## Couldn't get forming GCO to work for all tags at once, so now I created the decision multiple times - once

    form_femboy_republic = {
		potential = {
			OR = {
				tag = BLZ
				tag = BRZ
				tag = CLM
				tag = CUB
			}

			NOT = {
				exists = GCO
			}
		}	

		allow = {
			war = no
			is_greater_power = yes

			BLZ = {
				OR = {
					tag = THIS
					exists = THIS # No clue why, but it seems like exists is negated (potentially because of the OR?)
					in_sphere = THIS
					vassal_of = THIS
				}
            }

			BRZ = {
				OR = {
					tag = THIS
					exists = THIS
					in_sphere = THIS
					vassal_of = THIS
				}
            }
	
			CLM = {
                OR = {
					tag = THIS
					exists = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }

			CUB = {
                OR = {
					tag = THIS
					exists = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
		}
		
		effect = {
			prestige = 20
			any_country = {
				limit = {
					vassal_of = THIS
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					in_sphere = THIS
				}
				
				any_owned = {
					limit = {
						is_core = GCO
					}
					secede_province = THIS
				}

			}
			
			2242 = { add_core = GCO } # Mahdia, prev VNZ core
			
			# some early claims we can roll with for future colombian lebensraum
			2200 = { add_core = GCO }
			2201 = { add_core = GCO }
			2202 = { add_core = GCO }
			2203 = { add_core = GCO }

			change_tag = GCO
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
}