political_decisions = {
    form_prussia = {
        picture = ems_dispatch

        potential = {
            tag = PRU
        }

        allow = {
            NOT = { war = yes }
            prestige = 40
            PRU = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
				AND = {
                    year = 1895
                }
            }
        }

        effect = {
            prestige = 20
            change_tag = RUS
            add_accepted_culture = russian
            add_accepted_culture = ugrian
            add_accepted_culture = mordvin
            add_accepted_culture = mari
            add_accepted_culture = komi
            add_accepted_culture = chuvash
            add_accepted_culture = udmurt
            any_country = {
                limit = {
                    is_culture_group = east_slavic
                    in_sphere = THIS
                }
                country_event = 11101
            }
        }
        ai_will_do = { factor = 1 }
    }
}
