graphical_culture = AsianGC
color = { 26 53 177 }

party = {
	name = "KOR_reactionary"
	start_date = 1790.1.1
	end_date = 1936.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KOR_liberal"
	start_date = 1680.1.1
	end_date = 1873.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "KOR_liberal_2"
	start_date = 1876.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KOR_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KOR_liberal_3"
	start_date = 1820.1.1
	end_date = 1864.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "KOR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "KOR_conservative_2"
	start_date = 1800.1.1
	end_date = 1880.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KOR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "KOR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KOR_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	battleship = {
		
	}
	ironclad = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	manowar = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	cruiser = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	frigate = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	monitor = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
}