graphical_culture = MiddleEasternGC
color = { 160  30  154 }

party = {
	name = "KDS_conservative"
	start_date = 1000.1.1
	end_date = 1895.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KDS_conservative_2"
	start_date = 1895.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KDS_liberal"
	start_date = 1680.1.1
	end_date = 1890.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KDS_liberal_2"
	start_date = 1890.1.1
	end_date = 1920.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "KDS_liberal_3"
	start_date = 1920.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "KDS_reactionary"
	start_date = 1790.1.1
	end_date = 1890.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "KDS_reactionary_2"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "KDS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "KDS_socialist"
	start_date = 1910.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "KDS_socialist_2"
	start_date = 1848.1.1
	end_date = 1910.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = interventionism
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "KDS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KDS_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = secularized
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Donanma-yi Rojhalat" Rustem Dicle Firat Geylani "Donanma-yi Rojawa" Kurdiye Sherefhan
	}
	battleship = {
		
	}
	ironclad = {
		"Donanma-yi Rojhalat" Rustem "Ahmed-i Xani" Dicle Firat Geylani "Donanma-yi Rojawa" Kurdiye Sherefhan
	}
	manowar = {
		"Donanma-yi Rojhalat" Rustem "Ahmed-i Xani" Dicle Firat Geylani "Donanma-yi Rojawa" Kurdiye Sherefhan
	}
	cruiser = {
		"Donanma-yi Rojhalat" Rustem "Ahmed-i Xani" Dicle Firat Geylani "Donanma-yi Rojawa" Kurdiye Sherefhan
	}
	frigate = {
		"Donanma-yi Rojhalat" Rustem "Ahmed-i Xani" Dicle Firat Geylani "Donanma-yi Rojawa" Kurdiye Sherefhan
	}
	monitor = {
		"Donanma-yi Rojhalat" Rustem "Ahmed-i Xani" Dicle Firat Geylani "Donanma-yi Rojawa" Kurdiye Sherefhan
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Donanma-yi Rojhalat" Rustem "Ahmed-i Xani" Dicle Firat Geylani "Donanma-yi Rojawa" Kurdiye Sherefhan
	}
}