political_decisions = {
    form_russia = {
        picture = ems_dispatch

        allow = {
            NOT = { war = yes }
            prestige = 40
            PRU = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
				AND = {
                    year = 1895
                }
            }
        }

        effect = {
            prestige = 20
            change_tag = RUS
            add_accepted_culture = russian
            add_accepted_culture = ugrian
            add_accepted_culture = mordvin
            add_accepted_culture = mari
            add_accepted_culture = komi
            add_accepted_culture = chuvash
            add_accepted_culture = udmurt
            any_country = {
                limit = {
                    is_culture_group = east_slavic
                    in_sphere = THIS
                }
                country_event = 11101
            }
        }
        ai_will_do = { factor = 1 }
    }


    mongolian_protectorate = {
        picture = mongolia_sunrise
        potential = {
            OR = {
                tag = RUS
                tag = JAP
            }
            is_greater_power = yes
            MGL = {
                exists = yes
                is_vassal = no
                neighbour = THIS
                OR = {
                    in_sphere = THIS
                    part_of_sphere = no
                }
            }
            NOT = { has_country_flag = mongolian_protectorate }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            MGL = {
                war = no
                NOT = { truce_with = THIS }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = mongolian_protectorate
            MGL = { country_event = 80115 }
        }
    }

    #New Russian focus event.
    set_expansion_focus = {
        picture = mandylion
        potential = {
            tag = RUS
            NOT = {
                OR = {
                    has_country_flag = baltic_focus
                    has_country_flag = panslavic_focus
                    has_country_flag = southern_focus
                }
            }
        }
        allow = { is_greater_power = yes }
        effect = {
            prestige = 10
            badboy = 5
            country_event = 202201
        }
        ai_will_do = { factor = 1 }
    }
    #Next step: Moving the capital, once all relevant territory is reclaimed.
    #St. Petersburg will be named after Mikhail I ("Mikhailgrad")
    move_capital_to_nyenschantz = {
        picture = petersburg
        potential = {
            tag = RUS
            has_country_flag = baltic_focus
            NOT = { has_country_flag = RUS_moved_capital }
        }

        #Must control all of Estonia and Karelia
        allow = {
            RUS_339 = { owned_by = THIS }
            RUS_349 = { owned_by = THIS }
        }

        effect = {
            prestige = 10
            capital = 994
            994 = {
                life_rating = 5
                change_province_name = "Mikhailgrad"
                add_province_modifier = {
                    name = gateway_to_russia
                    duration = 7300
                }
            }
            set_country_flag = RUS_moved_capital
        }
        ai_will_do = { factor = 1 }
    }

    #Rostov retains its name.
    move_capital_to_rostov = {
        picture = rostov
        potential = {
            tag = RUS
            has_country_flag = southern_focus
            NOT = { has_country_flag = RUS_moved_capital }
        }

        #Must control Crimea, Luhansk, and Rostov regions
        allow = {
            RUS_964 = { owned_by = THIS }
            RUS_980 = { owned_by = THIS }
            RUS_1048 = { owned_by = THIS }
        }
        effect = {
            prestige = 10
            capital = 979
            979 = {
                life_rating = 5
                change_province_name = "Rostov"
                add_province_modifier = {
                    name = gateway_to_russia
                    duration = 7300
                }
            }
            set_country_flag = RUS_moved_capital
        }
        ai_will_do = { factor = 1 }
    }

    #Once you've moved the capital and picked up some tech, you can start accepting cultures.
    integrate_ruthenian_culture = {
        picture = kiev_wedding
        potential = {
            tag = RUS
            has_country_flag = panslavic_focus
            NOT = { has_country_flag = ruthenian_culture }
            NOT = { accepted_culture = ruthenian }
        }
        #Ruthenes have higher tech requirements and lower capital movement requirements.
        allow = {
            revolution_n_counterrevolution = 1
            biologism = 1
            #nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 5
            add_accepted_culture = ruthenian
            set_country_flag = ruthenian_culture
        }
        ai_will_do = { factor = 1 }
    }
    #Steppe/Caucasus cultures
    integrate_tatar_culture = {
        picture = balcic
        potential = {
            tag = RUS
            has_country_flag = southern_focus
            has_country_flag = RUS_moved_capital
            NOT = { accepted_culture = tatar }
            NOT = { has_country_flag = tatar_culture }
        }
        #Ruthenes have higher tech requirements and lower capitol movement requirements.
        allow = { nationalism_n_imperialism = 1 }
        effect = {
            prestige = 5
            add_accepted_culture = tatar
            set_country_flag = tatar_culture
        }
        ai_will_do = { factor = 1 }
    }
    integrate_astrakhani_culture = {
        picture = astrakhan
        potential = {
            tag = RUS
            has_country_flag = southern_focus
            has_country_flag = RUS_moved_capital
            NOT = { has_country_flag = astrakhan_culture }
        }
        allow = {
            nationalism_n_imperialism = 1
            biologism = 1
        }
        effect = {
            prestige = 5
            add_accepted_culture = astrakhani
            set_country_flag = astrakhan_culture
        }
        ai_will_do = { factor = 1 }
    }
    integrate_crimean_culture = {
        picture = ai_petri
        potential = {
            tag = RUS
            has_country_flag = southern_focus
            has_country_flag = RUS_moved_capital
            NOT = { has_country_flag = crimean_culture }
        }
        allow = {
            revolution_n_counterrevolution = 1
            biologism = 1
        }
        effect = {
            prestige = 5
            add_accepted_culture = crimean
            set_country_flag = crimean_culture
        }
        ai_will_do = { factor = 1 }
    }
    integrate_georgian_culture = {
        picture = tiflis
        potential = {
            tag = RUS
            has_country_flag = southern_focus
            has_country_flag = RUS_moved_capital
            NOT = { accepted_culture = georgian }
            NOT = { has_country_flag = georgian_culture }
        }
        #Georgians, being further away but Orthodox Christian, take a while.
        allow = {
            revolution_n_counterrevolution = 1
            biologism = 1
        }
        effect = {
            prestige = 5
            add_accepted_culture = georgian
            set_country_flag = georgian_culture
        }
        ai_will_do = { factor = 1 }
    }
    #Baltic cultures
    integrate_estonian_culture = {
        picture = tallinn
        potential = {
            tag = RUS
            has_country_flag = baltic_focus
            has_country_flag = RUS_moved_capital
            NOT = { accepted_culture = estonian }
            NOT = { has_country_flag = estonian_culture }
        }
        allow = { nationalism_n_imperialism = 1 }
        effect = {
            prestige = 5
            add_accepted_culture = estonian
            set_country_flag = estonian_culture
        }
        ai_will_do = { factor = 1 }
    }
    integrate_latvian_culture = {
        picture = latvia_birch
        potential = {
            tag = RUS
            has_country_flag = baltic_focus
            has_country_flag = RUS_moved_capital
            NOT = { has_country_flag = latvian_culture }
        }
        allow = { nationalism_n_imperialism = 1 }
        effect = {
            prestige = 5
            add_accepted_culture = latvian
            set_country_flag = latvian_culture
        }
        ai_will_do = { factor = 1 }
    }
    integrate_finnish_culture = {
        picture = helsinki
        potential = {
            tag = RUS
            has_country_flag = baltic_focus
            has_country_flag = RUS_moved_capital
            NOT = { has_country_flag = finnish_culture }
        }
        allow = {
            revolution_n_counterrevolution = 1
            biologism = 1
        }
        effect = {
            add_accepted_culture = finnish
            set_country_flag = finnish_culture
        }
        ai_will_do = { factor = 1 }
    }

    moscow_expansion_steppes = {
        picture = RUS_tsar
        potential = {
            tag = MUS
            NOT = { has_country_flag = steppes_conquest }
            NOT = {
                TAR = { exists = yes }
            }
        }

        allow = {
            OR = {
                AND = {
                    rank = 16
                    NOT = {
                        SCA = { is_greater_power = yes }
                    }
                }
                AND = {
                    rank = 16
                    year = 1845
                }
                is_greater_power = yes
            }
        }

        effect = {
            set_country_flag = steppes_conquest
            prestige = 15
            RUS_1034 = { add_core = THIS }
            RUS_979 = { add_core = THIS }
            RUS_980 = { add_core = THIS }
        }
    }
}
